# flirt-web

./: .gitignore  .project  pom.xml
src/main/java/com/fl/web/config/: JsonViewResolver.java  MvcCoreConfig.java  MvcViewConfig.java
src/main/java/com/fl/web/controllers/: ErrorController.java  MainController.java
src/main/java/com/fl/web/exception/: ExceptionHandlingAdvice.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: crop.jsp  crop2.jsp  error.jsp  home.jsp  photo.jsp  photo2.jsp
src/main/webapp/resources/js/: components.js  cropbox.js  variables.js
